<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
      
    <DefineConstants Condition="'$(CheckCacheMisses)' == 'true'">CHECK_CACHE_MISSES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Benchmark">
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup Label="Ecs">
		<PackageReference Include="Arch" Version="1.2.7" />
    
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0" PrivateAssets="all" />

    <PackageReference Include="Friflo.Engine.ECS" Version="1.14.0" />

    <PackageReference Include="HypEcs" Version="1.2.1" />
    
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />

    <PackageReference Include="Leopotam.Ecs" Version="1.0.1" />

    <PackageReference Include="Leopotam.EcsLite" Version="1.0.1" />

    <PackageReference Include="RelEcs" Version="1.5.1" />

    <PackageReference Include="Scellecs.Morpeh" Version="2023.1.0" />

    <PackageReference Include="Svelto.ECS" Version="3.3.2" />
    <PackageReference Include="Svelto.Common" Version="3.3.2" />
		<PackageReference Include="Flecs.NET.Release" Version="3.2.10" />
  </ItemGroup>
  
</Project>