<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
      
    <!--<DefineConstants>CHECK_CACHE_MISSES</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22518.1" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.1.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Benchmark">
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup Label="Ecs">
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0" PrivateAssets="all" />

    <PackageReference Include="Arch" Version="1.0.8" />
    
    <PackageReference Include="Entitas" Version="1.14.2" />

    <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />

    <PackageReference Include="Leopotam.Ecs" Version="1.0.0" />

    <PackageReference Include="Leopotam.EcsLite" Version="1.0.0" />

    <PackageReference Include="Svelto.ECS" Version="3.3.2" />
    <PackageReference Include="Svelto.Common" Version="3.3.2" />
    
    <PackageReference Include="RelEcs" Version="1.5.1" />
  </ItemGroup>
</Project>